@import 'general';
@import 'sidebar';

.wrapper {
  display: flex;
}

.content {
  width: 100%;
}

.header__top {
}
.header__top-inner {
  display: flex;
  justify-content: space-between;
  min-height: 40px;
  margin: 10px 0;
  align-items: center;
}
.header__bottom {
  background-color: #ffc42e;
  height: 50px;
}
.header__bottom-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger {
  width: 20px;
  height: 28px;
  cursor: pointer;
  // margin: 0 auto;
  padding: 3px 0;
  position: relative;
  transition: all 0.3s ease-in-out;
  transform: translate3d(0, 0, 0);
  @media (max-width: 991px) {
    margin-right: 36px;
  }
  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 36px;
    height: 36px;
    background-color: transparent;
    left: -8px;
    top: -4px;
    z-index: 0;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
  }
  & .bar {
    display: block;
    height: 2px;
    width: 20px;
    margin: 4px auto;
    position: relative;
    background-color: #000;
    transition: all 0.2s ease-in-out;
  }
  & .middle {
    margin: 0 auto;
    height: 1px;
  }
  &:hover {
    & .top {
      transform: rotateZ(45deg) translate(9px, -6px);
      width: 12px;
    }
    & .middle {
      transform: translateX(0);
    }
    & .bottom {
      transform: rotateZ(-45deg) translate(9px, 6px);
      width: 12px;
    }
  }
  &.prev:hover {
    & .top {
      transform: rotateZ(-45deg) translate(-9px, -6px);
    }
    & .bottom {
      transform: rotateZ(45deg) translate(-9px, 6px);
    }
  }
}

.search {
  width: 50%;
  input {
    width: 100%;
    height: 40px;
    border: 1px solid #ffc42e;
    border-radius: 5px;
    padding: 0 10px;
    &:focus {
      border-color: red;
    }
  }
}
.header__top-btns {
  display: flex;
  // color: #FFC42E;
  font-size: 14px;
  @media (max-width: 1060px) {
    display: none;
  }
}
.header__top-btn {
  display: flex;
  flex-direction: column;
  position: relative;
  & + .header__top-btn {
    margin-left: 15px;
  }
  img {
    height: 25px;
    margin-bottom: 5px;
  }
}
.header__top-btn__sup {
  position: absolute;
  top: -7px;
  right: 7px;
  background-color: #ffc42e;
  min-width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 700;
}
.cart {
  display: flex;
  padding: 5px;
  border: 1px solid #ffc42e;
  color: #ffc42e;
  border-radius: 5px;
  &__left {
    margin-right: 10px;
  }
  img {
    width: 37px;
  }
  &__right-bottom {
    font-weight: 700;
  }
}

.menu {
  &__list {
    // display: flex;
  }
  &__item {
    display: inline-block;
    align-items: center;
    text-transform: uppercase;
    & a {
      color: #000;
      display: flex;
      align-items: center;
    }

    font-weight: 700;
    & + .menu__item {
      margin-left: 20px;
    }
  }
  img {
    height: 30px;
    display: inline-block;
    margin-right: 7px;
  }
}

.main {
  &__inner {
  }
  .card {
    // height: 340px;
    // margin-bottom: 20px;
    &:hover {
      margin-top: -10px;
    }
    img {
      width: 100%;

      // height: 100%;
    }
  }
}

.category-cards__wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  @media (max-width: 1200px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.product-card__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  @media (max-width: 1440px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 710px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
  }
  margin-bottom: 25px;
}

.product-card {
  border: 1px solid;
  border-radius: 10px;
  text-align: center;
  position: relative;
  cursor: pointer;
  &__favorite {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 25px;
    height: 25px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  &__img {
    width: 95%;
    margin: 2% auto;

    img {
      width: 100%;
      aspect-ratio: 1;
      object-fit: scale-down;
    }
  }
  &__articul {
    padding: 10px;
  }
  &__title {
    padding: 0 10px;
    height: 70px;
    overflow: hidden;
  }
  &__price {
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
  }
  &__foter {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
  }
  &__services {
    // display: flex;
  }
  &__basket {
    background-color: transparent;
    width: 50%;
    padding: 15px;
    border: 1px solid #ffc42e;
    border-right: none;
    border-bottom: none;
    border-radius: 10px 0 10px 0px;
    font-size: 16px;
    &:hover {
      background-color: #ffc42e;
      color: #fff;
    }
  }
}
.stock {
  margin-top: 30px;
  h2 {
    padding-bottom: 10px;
  }
}
.footer {
  margin-top: 50px;
  background-color: #ffc42e;
}
